<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/realtor_view"
    tools:showIn="@layout/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/realtor_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/realtor_name"
        tools:text="Realtor Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/realtor_photo"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/realtor_phone_number"
        tools:text="Phone Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/realtor_name"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/realtor_photo"
        android:textSize="14sp"/>
</RelativeLayout>